version: 2.1

jobs:
  run_task:
    docker:
      - image: cimg/node:18.14.1
    steps:
      - checkout:
      - run:
          name: Install Deps
          command: |
            npm install
      - run:
          name: Run tests
          command: |
            npm run test-headless
      - run:
         name: Generate Reports
          command: |
            npm run mochawesome-merge
workflows:
  execute_tests:
    jobs:
      - run_task
