version: 2.1
jobs:
  run_task:
    docker:
      - image: node:18-bullseye
    steps:
      - checkout
      - run:
          name: Install System Deps
          command: |
            apt-get install libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2 libxtst6 xauth xvfb -y
      - run:
          name: Install Deps
          command: |
            npm install
      - run:
          name: Run tests
          command: |
            npm run test-headless
      - run:
          name: Generate Reports
          command: |
            npm run mochawesome-merge
workflows:
  execute_tests:
    jobs:
      - run_task
